<!DOCTYPE html>
<html>
<head>
    <title>Guess the Number</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .game-container {
            margin-top: 50px;
        }

        .result-message {
            margin-top: 20px;
            font-weight: bold;
        }

        .input-group {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Guess the Number game!</h1>
    <div class="game-container">
        <p>I'm thinking of a number between 1 and 100. Can you guess it?</p>
        <p>You have <span id="attempts">10</span> attempts.</p>

        <div class="input-group">
            <label for="guess">Enter your guess:</label>
            <input type="number" id="guess" min="1" max="100">
        </div>

        <button id="submit">Submit</button>

        <p class="result-message" id="message"></p>
    </div>

    <script>
        var minRange = 1; // Minimum number for the range
        var maxRange = 100; // Maximum number for the range
        var maxAttempts = 10; // Maximum number of attempts

        var targetNumber = Math.floor(Math.random() * (maxRange - minRange + 1)) + minRange;
        var attempts = maxAttempts;

        var guessInput = document.getElementById("guess");
        var attemptsDisplay = document.getElementById("attempts");
        var messageDisplay = document.getElementById("message");
        var submitButton = document.getElementById("submit");

        submitButton.addEventListener("click", function() {
            var userGuess = parseInt(guessInput.value);
            attempts--;

            if (userGuess < targetNumber) {
                messageDisplay.textContent = "Too low! Try again.";
            } else if (userGuess > targetNumber) {
                messageDisplay.textContent = "Too high! Try again.";
            } else {
                var score = calculateScore(maxAttempts, attempts);
                messageDisplay.textContent = "Congratulations! You guessed the number in " + (maxAttempts - attempts) + " attempts. Your score is: " + score;
                submitButton.disabled = true;
            }

            attemptsDisplay.textContent = attempts;

            if (attempts === 0) {
                messageDisplay.textContent = "Game over! You ran out of attempts. The number was: " + targetNumber;
                submitButton.disabled = true;
            }
        });

        function calculateScore(maxAttempts, attempts) {
            var maxScore = 100;
            var minScore = 10;
            var scorePerAttempt = (maxScore - minScore) / maxAttempts;
            var score = maxScore - (scorePerAttempt * (maxAttempts - attempts - 1));
            return Math.max(score, minScore);
        }
    </script>
</body>
</html>
